cd C:\Users\shoum\Documents\NetBeansProjects\mavenproject1; "JAVA_HOME=C:\\Program Files\\Java\\jdk-17.0.2" cmd /c "\"C:\\Program Files\\NetBeans-13\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=com.mycompany.mavenproject1.SelfSubtract \"-Dexec.executable=C:\\Program Files\\Java\\jdk-17.0.2\\bin\\java.exe\" \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-13\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" -Dfile.encoding=UTF-8 org.codehaus.mojo:exec-maven-plugin:3.0.0:exec"
Running NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.
Scanning for projects...

--------------------< com.mycompany:mavenproject1 >---------------------
Building mavenproject1 1.0-SNAPSHOT
--------------------------------[ jar ]---------------------------------

--- exec-maven-plugin:3.0.0:exec (default-cli) @ mavenproject1 ---
Thread3 started
Thread1 started
Thread2 started
Thread4 started
Thread5 started
Thread8 started
Thread9 started
Thread10 started
Thread11 started
Thread12 started
Thread6 started
Thread7 started

THREAD1
Total Operation Time: 23 ms

THREAD2
Total Operation Time: 29 ms

THREAD3
Total Operation Time: 19 ms

THREAD4
Total Operation Time: 31 ms

THREAD5
Total Operation Time: 14 ms

THREAD6
Total Operation Time: 15 ms

THREAD7
Total Operation Time: 12 ms

THREAD8
Total Operation Time: 12 ms

THREAD9
Total Operation Time: 11 ms

THREAD10
Total Operation Time: 13 ms

THREAD11
Total Operation Time: 16 ms

THREAD12
Total Operation Time: 12 ms


Average Operation Time for All Threads: 17 ms
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  12.553 s
Finished at: 2022-04-18T20:03:25-04:00
------------------------------------------------------------------------
